<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basic.css">
    <title>Grid Example</title>
    <style>
        *{padding:0px; box-sizing: border-box;}
        /*
        .container{
            display: grid;
            grid-template-columns: 200px auto 200px;
            grid-template-rows: auto 500px;
        }
        */
        .container{
            display: grid;
            grid-template: repeat(3, 200px)/repeat(3, 1fr);
            gap:10px;
        }
        .item1{
            grid-column: 1/3;
        }
        .item3{
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .item2{
            grid-column: 3/4;
            grid-row: 1/3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>
</html>