<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basic.css">
    <title>Grid Example</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: 200px 600px 200px;
            gap:10px;
            grid-template-areas: 
            "h h h h h h h h h h h h"
            "m m m m c c c c c c c c"
            "f f f f f f f f f f f f";
        }/*
        .header{
            grid-column: 1/-1;
        }
        .menu{
            grid-column: 9/-1;
            grid-row: 2/3;
        }
        .content{
            grid-column: 1/9;
        }
        .footer{
            grid-column: 1/-1;
        }*/
        .header{
            grid-area: h;
        }
        .menu{
           grid-area: m;
        }
        .content{
            grid-area: c;
        }
        .footer{
            grid-area: f;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>  
</body>
</html>