<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cani e gatti</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }

        section{
            width: 100%;
            height: 100%;
            display: flex;
        }

        #cani{
            background-image: url("bg-cani.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #gatti{
            background-image: url("bg-gatti.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #canigatti{
            background-image: url("bg-cangat.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        p{
            font-size: 30px;
            padding: 20px 30px;
            background-color: #fff;
            opacity: 0.8;
            width: fit-content;
            margin: auto;
        }
    </style>
</head>
<body>
    <section id="cani">
        <p>
            Cani
        </p>
    </section>
    <section id="gatti">
        <p>
            Gatti
        </p>
    </section>
    <section id="canigatti">
        <p>
            Cani e gatti
        </p>
    </section>
</body>
</html>