<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>es2</title>
    <style>
        /*  Mancano margini e padding per header, main e footer */

        *{margin:0; padding: 0; box-sizing: border-box;}

        #wrap{
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            border: 1px solid blue;
            margin: 0px auto;
        }
        header{width: 100%;}
        main{
            width: 100%;
            padding: 20px;
        }
        footer{width: 100%;}

        @media (min-width: 800px){
            #wrap{width: 700px;}
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main>
            <h1>Lista della spesa</h1>

        </main>
        <footer></footer>
    </div>
    <script>
        const url = "http://127.0.0.1:8080/data";
        window.onload = fetch(url)
                            .then(res => res.text())
                            .then(jsonObj => {
                                let pre = document.createElement('pre');
                                let contentMain = document.getElementsByTagName('main')[0];
                                pre.innerText = jsonObj;
                                contentMain.appendChild(pre);
                            })
    </script>
</body>
</html>