<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #588c94;
        color: white;
        text-align: center;
        padding: 10px 0;
        height: 60px;
      }

      nav {
        width: 500px;
        margin: 30px auto;
      }
      main {
        background-color: #1d3c41;
        color: white;
        padding: 30px 0;
      }

      h2 {
        text-align: center;
      }
      /* Container delle colonne*/
      .columns {
        width: 100%;
        display: flex;
        align-items:flex-start;
        justify-content: space-evenly;
      }

      .columns section {
        margin: 10px;
        text-align: left;
        width: 30%;
        background-color: grey;
      }
      #sec1{
        order: 1;
        flex: 2;
      }
      #sec2{
      order:3;
      flex: 1;
      align-self: center;
      }
      #sec3{
        order:2;
        flex: 3;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Devo studiare HTML e CSS</h1>
    </header>
    <nav>
      <p>
        <a href="#nogo">Home</a> | <a href="#nogo">About</a> |
        <a href="#nogo">Info</a> | <a href="#nogo">Contact </a>
      </p>
    </nav>
    <main>
      <h2>Cosa ho studiato fino ad ora:</h2>
      <div class="columns">
        <section id="sec1">
          <h3>HTML</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do
            eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi
            ut aliquid ex ea commodi consequatur.
          </p>
        </section>
        <section id="sec2">
          <h3>CSS</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do
            eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi
            ut aliquid ex ea commodi consequatur.
          </p>
        </section>
        <section id="sec3">
          <h3>Altre cose ...</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do
            eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi
            ut aliquid ex ea commodi consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ea tenetur dolore dolores doloribus consequatur amet iure velit debitis provident voluptate, facilis aliquam cum, soluta molestiae optio cupiditate repellendus at quibusdam sit distinctio accusantium numquam nulla! Blanditiis officiis laborum eveniet voluptate. Illo, debitis hic tenetur sunt eligendi ea tempore iste facilis aut amet, sint facere non distinctio commodi assumenda. Fugiat quaerat ut eos. Velit, quisquam. Perspiciatis, voluptates officiis, rerum saepe magnam dolore, reiciendis accusantium placeat quis fugit enim expedita a laborum velit recusandae nihil vitae. Dolor consequuntur omnis possimus molestiae commodi quaerat obcaecati ex molestias, blanditiis recusandae fugiat repellendus nulla eos, tenetur, beatae veniam accusamus. Rerum pariatur consequatur, culpa dolores vitae distinctio, doloremque obcaecati voluptate mollitia molestiae recusandae, atque at quo iusto doloribus? Aperiam aliquam, officiis voluptate explicabo ab ex, ipsum debitis similique maxime tempora, inventore voluptas itaque libero soluta quaerat blanditiis laudantium asperiores in fugiat necessitatibus? Quam aliquam veritatis nesciunt distinctio rerum porro quisquam consectetur, quibusdam hic vel itaque fugit mollitia eum deserunt, vero neque voluptatum assumenda temporibus autem eaque ratione voluptates quia enim? Modi nulla quam, praesentium tempore animi corrupti non et? Deserunt, alias tenetur odit reprehenderit harum minima, neque temporibus architecto molestiae ducimus, beatae laborum perferendis aspernatur.
          </p>
        </section>
        
      </div>
    </main>
  </body>
</html>
