<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es1</title>
    <script src="es2.js"></script>
    <style>
        /*Es 3*/
        body{
            width: 900px;
            margin: 0px auto;
        }
        /*Es 4*/
        ul#lista-menu{
            list-style: none;
            display: flex;
        }
        li{padding-left: 10px;}

        .overlay{
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #333;
            opacity: 0.8;
            width: 100%;
            height: 100%;
        }
        .overlay h2{
            color: darkblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid black;
        }

        .overlay button{
            background-color: red;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        @media (max-width: 1000px){
            /*Es 3*/
            body{
                width: 400px;
            }
            /*Es 4*/
            ul#lista-menu{
                flex-direction: column;
            }
            ul#lista-menu.hidden{
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Example.com</h1>
    </header>
    <nav>
        <p>Menu</p>
        <ul id="lista-menu">
            
        </ul>
    </nav>
    <main>
        <h1>Home Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima consectetur ipsa corrupti dolorem voluptas deserunt repellat ullam sunt ea magnam est eligendi nesciunt saepe praesentium blanditiis eius, debitis dolore excepturi nam. Fuga optio nihil provident esse quia? Exercitationem debitis veritatis voluptates beatae dignissimos similique, esse, ullam quis totam obcaecati pariatur.</p>
    </main>
    <footer>
        <a href="#">Copyright - Example.com</a>
    </footer>
    <div class="overlay">
        <h2>Esempio di overlay</h2>
        <button>CHIUDI</button>
    </div>
    <script>
        const dimWidth = window.innerWidth;
        const titolo = document.getElementById('titolo-menu');
        if(dimWidth < 600){
            titolo.addEventListener('click', () => {
                const menu = document.getElementById('lista-menu');
                menu.classList.toggle('hidden');
            })
        }
    </script>
</body>
</html>